{
  "mcpServers": {
    "ff-draft-bot": {
      "command": "/Users/sid/ff-draft-bot/.venv/bin/python",
      "args": ["-m", "ffbot.mcp_server"],
      "cwd": "/Users/sid/ff-draft-bot",
      "env": {
        "PYTHONPATH": "/Users/sid/ff-draft-bot"
      }
    }
  }
}
